# LikeIt-Backend

./: Likeit.Backend.sln  docker-compose.yml
Likeit.Backend.API/: Dockerfile  Likeit.Backend.API.csproj  Program.cs  appsettings.json
Likeit.Backend.API/Configurations/: MassTransitExtensions.cs
Likeit.Backend.API/Contexts/: LikeitContext.cs
Likeit.Backend.API/Controllers/: ArticleController.cs
Likeit.Backend.API/Migrations/: 20211123012242_00001_Creating_Article.Designer.cs  20211123012242_00001_Creating_Article.cs  LikeitContextModelSnapshot.cs
Likeit.Backend.API/Models/: Article.cs
Likeit.Backend.API/Properties/: launchSettings.json
Likeit.Backend.API/Repositories/: ArticleRepository.cs  IArticleRepository.cs
Likeit.Backend.API/Validations/: ArticleValidator.cs
Likeit.Backend.Application/: Likeit.Backend.Application.csproj
Likeit.Backend.Application/Services/: IArticleAppService.cs  LikeAppService.cs
Likeit.Backend.CrossCutting.Configurations/: Likeit.Backend.CrossCutting.Configurations.csproj
Likeit.Backend.CrossCutting.Configurations/Extensions/: DependencyInjectionExtensions.cs  EntityFrameworkExtensions.cs  RedisExtensions.cs
Likeit.Backend.Data/: Likeit.Backend.Data.csproj  appsettings.json
Likeit.Backend.Data.Redis/: Likeit.Backend.Data.Redis.csproj  RedisRepository.cs
Likeit.Backend.Data/Contexts/: LikeitContext.cs
Likeit.Backend.Data/Migrations/: 20211123120049_00002_Changing_Articles_ID_type.Designer.cs  20211123120049_00002_Changing_Articles_ID_type.cs  20211124121840_00001_Creating_Entities.Designer.cs  20211124121840_00001_Creating_Entities.cs  LikeitContextModelSnapshot.cs
Likeit.Backend.Data/Repositories/: ArticleRepository.cs
Likeit.Backend.Domain/Entities/: Article.cs
Likeit.Backend.Domain/EventHandlers/: LikeEventHandler.cs
Likeit.Backend.Domain/Events/: LikeEvent.cs
Likeit.Backend.Domain/Repositories/: IArticleRepository.cs  IRedisRepository.cs
Likeit.Backend.Domain/Services/: ArticleDomainService.cs  IArticleDomainService.cs
Likeit.Backend.Domain/Validators/: ArticleValidator.cs
Likeit.Backend.Worker/: Likeit.Backend.Worker.csproj  Program.cs  appsettings.json
Likeit.Backend.Worker/Configurations/: MassTransitExtensions.cs
Likeit.Backend.Worker/Consumers/: LikeEventConsumer.cs  RegisterArticleEventConsumer.cs
Likeit.Backend.Worker/Properties/: launchSettings.json
