<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Likeit.Backend.Application\Likeit.Backend.Application.csproj" />
    <ProjectReference Include="..\Likeit.Backend.Data.Redis\Likeit.Backend.Data.Redis.csproj" />
    <ProjectReference Include="..\Likeit.Backend.Data\Likeit.Backend.Data.csproj" />
    <ProjectReference Include="..\Likeit.Backend.Domain\Likeit.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
