<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Likeit.Backend.Application\Likeit.Backend.Application.csproj" />
    <ProjectReference Include="..\Likeit.Backend.CrossCutting.Configurations\Likeit.Backend.CrossCutting.Configurations.csproj" />
    <ProjectReference Include="..\Likeit.Backend.Data.Redis\Likeit.Backend.Data.Redis.csproj" />
    <ProjectReference Include="..\Likeit.Backend.Data\Likeit.Backend.Data.csproj" />
    <ProjectReference Include="..\Likeit.Backend.Domain\Likeit.Backend.Domain.csproj" />
  </ItemGroup>
</Project>
